\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}

\title{Role-based Data Sharing Application with GCP}
\author{\uppercase{Kyle DuBray},
\uppercase{Joseph May, and Jessica Wijaya}.}
\address[1]{ Middle Tennessee State University 612 Old Main Circle, Murfreesboro, (e-mail: krd4d@mtmail.mtsu.edu)}
\address[2]{Middle Tennessee State University 612 Old Main Circle, Murfreesboro, (e-mail: jam2ft@mtmail.mtsu.edu)}
\address[3]{Middle Tennessee State University 612 Old Main Circle, Murfreesboro, (e-mail: jcw8h@mtmail.mtsu.edu)}


\markboth
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}



\begin{abstract}

Cloud service providers have streamlined the development and deployment of applications on the cloud with various other benefits to their clients from reduced costs to improved performance. However these new technologies also come with new challenges, particularly relating to data security. The widespread usage of cloud-based file sharing applications is one example of how the cloud has significantly affected day to day business and the security of sensitive information is a top priority for many. In our project we will explore the design and development of a Google cloud-based, data sharing application with features that will allow a user-friendly way to access and manage file permissions. Our application will comprise of a minimalist user interface, a server, and cloud resources including CloudSQL and Google storage buckets. This project will implement multiple layers of security including two-factor authentication, password encryption, and customized back-end database roles and policies in the Google cloud.
\end{abstract}

\maketitle
\section{Introduction}

In recent years, companies have increasingly migrated from utilizing on-premises data centers to using cloud platforms for hosting data. Amazon Web Services (AWS), Microsoft Azure, and Google Cloud Platform (GCP) are currently the three most popular cloud service providers. There are many benefits that come with cloud services such as a reduction in costs from not having to maintain data centers, scalability, better performance, and quick deployment [1]. However, with the added convenience of the cloud, there are also significantly more security-related considerations. As mentioned by Achar et al., misconfiguration,  vulnerabilities associated with virtualization, insider threats, account hijacking, denial of service, data sharing, data privacy compliance, inadequate governance, and insecure APIs are some of the increased security risks associated with cloud-based applications [2]. It is important to remember the extra reach provided by the cloud also increases the number of access points that intruders have to enter into your system.  To maintain security in the cloud, and ensure an application is set up to be successful, an organization must protect network access and identity access to and within the application. 

Cloud-based file sharing applications like Dropbox and Google Drive are able to make people’s files accessible from any device and simple to share with others. In this paper, we propose a cloud-based, data sharing infrastructure that includes the added convenience and availability of the cloud, without compromising on data security measures. We also aim to provide a flexible, role-based access control system abstracted to a user-friendly front-end system. Our application will be hosted in GCP and will use a MySQL database with a React front end.
\section{Related Work}

According to [3], MySQL is a "low cost, high performance" relational database that is being used in many places, such as the online shopping platform, Taobao. The system and infrastructure designed by W. Cao, F. Yu, and J. Xie in [3] takes advantage of cloud computing to distribute resources evenly across MySQL instances and uses replication to ensure that all components of their system remain up with minimal interruptions. The database system created by them was designed to fit the needs of a high traffic website using MySQL on the cloud and placed emphasis on software and configuration that assisted in controlling the resources of the cluster [3].

Gupta et. al. outline the GCPAC and GCP-IotAC systems for formalizing permission systems within GCP, and Internet-of-Things (IoT) devices integrated with GCP, respectively [4]. The model is made up of relationships and functions involved with Organizations (Org), Projects (P), Users(U), Groups (G), Roles (R), Services (S), Object Types (OT), Objects (OB), and Operations (OP). These entities, their relationships, and the security benefits they bring can be modified for common users in need of standardized, reliable, role-based data security without in-depth technical knowledge. We can remove the overhead associated with organizations and effectively allow users to assume that role to create a data management environment more ideal for individual users and smaller, dedicated groups. The simplified model proposed in this paper is discussed in the next sections.



\section{Project Overview}
This project will use  GCP Buckets, GCP Cloud SQL, Node.js, Express, React, and google APIs to create a role-based data-sharing application. The data model consists of Buckets(B), Users (U), Owners (O), Roles (R), Actions (A), and Files (F). A simple cardinality diagram is shown in figure 1. An owner (just a specialized user) owns one or multiple data pools but a pool of data can only be associated with one Owner. Owners have all possible permissions associated with a bucket, including deleting it. Owners can also add users to buckets and assign roles for each user within the bucket. Any given user can only have one role associated with any single bucket. For this reason, the figure only associates roles with user-bucket combinations. Roles are associated with actions that can be performed on the files and users in the bucket. A bucket can be associated with multiple files, but any given file can only be associated with one bucket (of course there can be multiple file copies dispersed through multiple buckets, but there can never be a single file reference in multiple buckets).


\begin{figure}
    \centering
    \includegraphics[width=8cm]{cardinality.png}
    \caption{Cardinality Diagram for the Access Control Model.}
    \label{Figure 1:Cardinality Diagram}
\end{figure}
\subsection{Tools}
\subsubsection{GCP Buckets}
A GCP bucket is simply a data repository offered by the Google Cloud Computing platform. These buckets are containers that could hold any type of file, image, or video. GCP buckets are customizable to suit the needs of our application. We are able to restrict access to the buckets and what permissions users have to manipulate the data contained in the bucket, which is a primary goal of this project. 
\subsubsection{GCP Cloud SQL}
Cloud SQL is a relational database service implemented and offered by GCP. It is compatible with MySQL and PostgreSQL. Cloud SQL automates backup, replication, and encryption for database services. We will be using Cloud SQL to capture client authentication information and for role management. Reference figure 2 for a UML diagram of our database.
\subsubsection{Node.JS}
Node.js is an open source and cross-platform environment. It is primarily used as a back-end JavaScript run time environment. It is used for server-side scripting. This project will utilize Node.JS and GCP APIs to implement 2-factor authentication and to connect to GCP buckets for data storage. 
\subsubsection{ Express.JS}
Express.js  (or just Express) is a JavaScript back-end application for websites and is a part of the Node.JS framework. In this project, we use Express to create the server that will host our web application and connect to the GCP buckets for storage and our cloud SQL database.
\subsubsection{React}
React is a JavaScript library designed to build user interfaces. It is compatible with other JavaScript libraries and components which is desirable due to our incorporation of Node and Express.

\begin{figure}
    \centering
    \includegraphics[width=8cm]{ER-diagram.png}
    \caption{Entity Relationship Diagram.}
    \label{Figure 2: Entity Relationship Diagram}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=20cm]{CSCI6560DIAGRAM.png}
    \caption{An overview of the tools that will be used in this project, and what those tools will be used for.}
    \label{Figure 2:Project Overview}
\end{figure}

\subsection{Project Features}
Our file sharing application will consist of a Node server, a React user interface, a MySQL database hosted in CloudSQL, and Google Cloud storage buckets. The MySQL database will be used to store user information, such as passwords and contact information, and will also keep track of which files they own or have permission to access with different levels of privileges to read or edit files. The GCP buckets will be used to store the files themselves. The server will act as a proxy for the UI to communicate with GCP to save, edit, delete, and create files. Additionally, the server will also be used to authenticate a user's login credentials. The UI will also incorporate two-factor authentication as another layer of security.

Figure 2 shows a simple entity relationship diagram of the entities stored in our database. The User entity will represent the information of each person who can log into our application. The primary key of this table will be a unique ID for each user. The passwords are stored after being hashed for another layer of protection. The table called Bucket User will be used to represent the level of access a user has for each bucket that is available to them. This table has a compound primary key made up of the user's ID and the ID of the bucket in the Google Cloud that is equivalent to the pool of files. Finally, the File User table has a compound primary key made up of a file name, the ID of the bucket that the file is located in, and the ID of the user who has been granted access to the file. The purpose of this table is to allow permissions to be granted for individual files instead of the more general bucket level permissions that are listed in the Bucket User table. 

\section{Data Security in the Cloud}
To maintain data security in the cloud an application must have plans to enforce the CIA triangle which is comprised of three parts.  
\begin{enumerate}
    \item Confidentiality
    \item Integrity
    \item Availability
\end{enumerate}
\subsection{Confidentiality}
Confidentiality is the aspect of cyber-security that states that only authorized users and processes should be allowed to access or modify data.  In order to keep our application confidential we establish the identity of users who need access to our data, and implement access boundaries through roles to control access to application resources. \cite{b2} 
\subsection{Identity}
There are three identity categories for users of our application, an organization owner, an organization admin, and an organization worker. Organization owners are those users who are in charge of the cloud buckets in our application. By necessity of being in charge, owners need the greatest control over access management may or may not need control over application data. Organization admins may be enabled to grant or revoke access controls for data, and typically need substantial access and control over data. Lastly is the organization workers, who have varied data needs depending on their job. The user identities loosely correlate to roles available to assign in this application. 
\subsection{Roles}
Role-based access models are based on the concept of a role that represents a specific task within an organization. A role can be understood as a set of actions and responsibilities associated with a task. In a role-based model resource access is restricted via roles. Any time a user tries to access or manipulate an object in any way, they must have been assigned the proper role for that function. \cite{b7} Users are members of role pools (see Fig. 1). Roles group authorizations and access permissions greatly simplify authorization management for an application. This application offers six roles, three associated with buckets, bucket admin,  bucket editor, and bucket viewer, and three roles associated with files, file admin, file editor, and file viewer. Admins have control over the object they are admins in and may assign and revoke privileges for that resource as they see fit. Editor roles allow read and write access to an object. For bucket editors, this means they can see files within the bucket, and also create new files to add to a bucket. File editors may see and change file details. Viewers only have read access to the object they are viewers of. Bucket viewers may see the contents of a bucket but are not allowed to modify bucket files, the same for file viewers. 
\subsection{Authorization}
In order to verify that users are who they say they are they must go through an authorization process. Initially, this is done using OAuth2. OAuth2.0 is a commonly used protocol across the web to authorize users to use web resources. This project uses GCP's Node.js OAuth2 library to authorize users. Users may sign up for access to our application and must supply a valid Google email in order to gain access to the application. Our application has what is called a client ID and a client secret generated with GCP resources. When the user attempts to sign in they pass an access token to our back-end Node.js server. The back-end server will then verify that the token matches the client ID and client secret of our application in order to authorize access. If authorization is granted the user may be redirected to protected web pages in the application. Once authorized a user may create buckets, and access any files and buckets as their permissions allow. User permissions will be managed by creating custom roles with the GCP Identity Access Management (IAM) system. 

Authorization administration policy describes the rules and regulations for granting and revoking authorization for objects in a DBMS. \cite{b7} The majority of DBMSs enforce access control via discretionary access policies. Discretionary policies allow access based on the user's Identity, and the rules of the system that specify what accesses (read, write, execute) a user is allowed for an object. \cite{b6} When a user attempts to access an object, their access level is checked before any operation happens to validate the user has the required permissions. Decentralized administration is a method where users, with the permission of the object owner, are allowed to grant and revoke object authorization.\cite{b6} This application uses decentralized and discretionary authorization combined with role-based access control. Roles manage the identity of users, who may grant and revoke access as is allowed within their role permissions.

\subsection{Integrity}
Data integrity means that the data in our application should be maintained in valid states and that it is not easily modified accidentally or maliciously.
Security breaches are points in time when the system security has been bypassed and unauthorized users have gained any level of access to the system, or when authorized users use system access in unintended and malicious ways. \cite{b7} Unauthorized data observation is a breach in which bad actors observe confidential information they should not be privy to. Data breaches are associated with large financial losses via trade secrets being released to the public, and an organization's reputation taking from public backlash. A bad reputation results in less trust and investment in the company and may compound with any financial losses incurred from the initial data breach. A second type of data breach is incorrect data modification which is the intentional or unintentional editing of company data. This can take many forms and compromises any applications that rely on Database information. An example is a bank's account information being modified which would result in user money being lost or given to another person. While protecting a system from insider threats is a crucial part of securing a system, this project will stray away from insider threat protection, and focus on actions and policies to prevent outside threats from gaining system access. A final example of data breaches are breaches that result in data unavailability. Similar to data modification data unavailability cripples organizations that rely on data. Ransom attacks on hospitals are a common example of data unavailability. Doctors may not confidently prescribe medicines without the result of patient tests or prior medical history which brings the entire hospital to a halt. There are very few organizations that can survive without access to their data, and successful attacks often result in ransom payments being met because the costs of not operating outweigh the ransom amount. This application will take various steps to ensure the integrity of its system and user data. 

\subsection{Data types}
Application data will be classified into three categories. 
\begin{enumerate}
    \item Public: This is information that is available to the public.
    \begin{itemize}
        \item First and last name 
        \item Email
    \end{itemize}
    
    \item Internal: This is information that is not sensitive, but kept private
    \begin{itemize}
        \item Phone Number
        \item Bucket Name
        \item File name
        \item Bucket Role
        \item File Role
    \end{itemize}
    \item Confidential: This is information that is extremely sensitive 
    \begin{itemize}
        \item User ID
        \item Bucket ID
        \item Passwords
    \end{itemize}
\end{enumerate}

\subsection{Password policy}
The first aspect of data integrity is instituted via the application's password policy. The most common access point to the system is through user login. This means that password regulations are an important step in maintaining system integrity. When the password policy is implemented, the applications password policy will be as follows:
\begin{itemize}
    \item Reuse: Password reuse is not allowed.
    \item Strength: Passwords must contain a capital letter, a special character, and be at least eight characters long.
    \item Encryption: Passwords will be encrypted using bcrypt.js.
    \item History: Passwords may not be reused. 
    \item Timeout: Passwords must be changed every year.
    \item Number of tries: Passwords may be entered 5 times before there is a timeout penalty of 2 minutes
\end{itemize}

\subsection{Encryption}
Confidential data will be encrypted using bcrypt.js. 
Bcrypt is a javascript library that this application is using in conjunction with Node.js. Bcrypt includes a salt, which is a unique value added so each hash is unique. This makes Bcrypted data more resistant to rainbow table hack attempts. Bcrypt also features protections against brute force attacks because it is an adaptive function that can be slowed over time. Password data will be encrypted as it is the most sensitive user data that the application stores and maintains.

\subsection{Role Security}
Separation of duty is the concept that users should not receive too many roles. In essence, a user who has been assigned too many roles becomes a superuser. A compromise of the superuser grants too high access to a system for intruders. In order to minimize the risk that a single account breach results in a major system threat users may only be assigned one role per pool which minimizes the risk of account breaches cascading to other areas of the system. 

\subsection{Data Sharing}
Data is often shared with researchers, as a means of making money (selling user information), or granted to vendors and third parties to manage an organization's data warehouse. Data sharing must be managed via a policy to maintain the security of user data, and company data. This can be done via anonymizing the data, although studies show this is not a very effective method. \cite{b5} In order to minimize the risks of data sharing, this application will not share data with any party outside of users of the application, who may only see their own data.

\subsection{Availability}
Availability is defined as authorized users being able to access application data whenever they need to, with minimal disruption. On their website GCP states they have data centers in 35 regions, 106 zones, 176 network edge locations, and are available in 200+ countries and territories. Their servers have 99.99\% up-time and are rated as highly available and secure. This application is hosted by Google Cloud Computing and piggybacks on their system to ensure minimal disruption of application services via hosting the app in multiple regions to mitigate the effects of server failure or natural disasters. 

\section{CloudSQL Code}
Our project uses GCP's CloudSQL to host our database. Figure 2 above depicts the database schema visually.  We have three tables user, bucket\_user, and file\_user. The user table represents the users for the app and is defined in the tables.sql file with 
\begin{lstlisting}
CREATE DATABASE IF NOT EXISTS file_share;

USE file_share;

DROP TABLE IF EXISTS user;
CREATE TABLE user (
	user_id varchar(45) NOT NULL,
    password varchar(60) NOT NULL,
    first_name varchar(45) NOT NULL,
    last_name varchar(45) NOT NULL,
    email varchar(45),
    phone_number varchar(45),
	PRIMARY KEY(user_id)
);
 \end{lstlisting}


The bucket\_user table is intended to control access and privileges for the GCP buckets an organization has in the data-sharing app. It is defined in the tables.sql file with
\begin{lstlisting}
DROP TABLE IF EXISTS bucket_user;
CREATE TABLE bucket_user (
	bucket_id varchar(45) NOT NULL,
	user_id varchar(45) NOT NULL,
    bucket_role varchar(45),
    FOREIGN KEY (user_id) REFERENCES user(user_id) ON DELETE CASCADE,
	PRIMARY KEY(bucket_id, user_id)
);
\end{lstlisting}

Our last table is the file\_user table. It is designed to control access and privileges for files that reside in client buckets in the app. It is defined with
\begin{lstlisting}
DROP TABLE IF EXISTS file_user;
CREATE TABLE file_user (
	file_name varchar(45) NOT NULL, 
    bucket_id varchar(45) NOT NULL,
    user_id varchar(45) NOT NULL,
    file_role varchar(45),
    FOREIGN KEY (user_id) REFERENCES user(user_id) ON DELETE CASCADE,
    FOREIGN KEY (bucket_id) REFERENCES bucket_user(bucket_id) ON DELETE CASCADE,
	PRIMARY KEY(file_name, bucket_id, user_id)
);
\end{lstlisting}
\textit{Note: Any changes to the schema will be provided in an additional sql script in the github, which can be run to ensure that git clone projects will match the most updated table schema}

\section{Client Side Code}
The focus of this project is GCP integration and database security concepts, not a pretty UI. As such, the user interface for our app has been designed to meet minimum requirements. The goal of the UI is to ensure users can interact with the web server and route to all the correct places so that the team can demonstrate the GCP integrated services and database security concepts. An example of the css styling of our user interface can be seen above. 


\begin{figure}
    \centering
    \includegraphics[width=8cm]{Server_Index_css.png}
    \caption{Sample CSS sheet for the index page of our user interface}
    \label{Figure 2: Sample CSS Server Index Page}
\end{figure}



\section{Server Side Code}
This is where the real magic of the project happens. The app features a few major route options. There are the routes clients will see, bucket creation, uploading, and file downloads. Hidden from the user are the authentication methods and route. In order to access the app user must be authenticated meaning they are who they say they are, and users must be authorized for actions, meaning they have the required permissions to perform some action. 
\subsection{Authentication and JSON Web Tokens}
We use the JSON web token to authorize users. This is a token that is meant to securely send information across the web. It is comprised of three parts, a header, a payload, and a signature. The header is in charge of encoding information and also contains data about the information being sent. An example header is:
\begin{lstlisting}
{
    //Identifies it as a TOKEN
    "typ":"JWT";
    //Defines encryption algorithm
    "alg":"HS256"
}
\end{lstlisting}

The payload of the token has user data, and is readable by anyone. This means confidential information should \textit{NOT} be included in the payload. An example payload is:
\begin{lstlisting}
{
     //The user    
     "userId":"jam2ft",
     //The issuer of the token
     "iss": "https://DBSApp.domain.com/",
     //The subject
     "sub": "auth/hash",
     //When this token will expire
     "exp": 143252793
 }
\end{lstlisting}

The final part of the JSON web token is the signature. The signature will verify that the token is authentic, and by extension, that the user can be authenticated. The header and payload are joined together and then hashed used the algorithm defined in the header with a preset secret key. That signature is then added to the header and payload. 

Putting it all together, a sample JSON web token would look the code from above, with an added secret at the bottom.
\begin{lstlisting}
header:
{
    //Identifies it as a TOKEN
    "typ":"JWT";
    //Defines encryption algorithm
    "alg":"HS256"
}
Payload:
{
     //The user    
     "userId":"jam2ft",
     //The issuer of the token
     "iss": "https://DBSApp.domain.com/",
     //The subject
     "sub": "auth/hash",
     //When this token will expire
     "exp": 143252793
 }
 Secret: DBFileSharingAPP
\end{lstlisting}

At the end of this process, this information is encoded using the algorithm in the header, and then separated with dots. A sample web token, in its final sent form, could look like:
\begin{lstlisting}
    njDaHmhtwIzs.
    GqYFMReOSibKgvLuXfyVWrCQ.
    JodlpBPxkEcNUT
\end{lstlisting}
Notice there are two dots (.) separating the header on the left, the payload in the middle, and the signature at the end. 

\textit{Note: JSON Web Tokens are a single line. The example has been split into multiple lines to render completely in this document. }


When the user tries to log in a web token will be created and sent to our server for authentication. We compare the header of our token to a predefined app secret. If the secrets match, we know the user can be successfully authenticated. This is what is happening in figure 5 below. 

\begin{figure}
    \centering
    \includegraphics[width=8cm]{AuthMIddleWare.png}
    \caption{Sample Node.JS code to authorize Users}
    \label{Figure 5: AuthMiddleWare}
\end{figure}

Any routes for the app that need to authenticate users will add in this route as the second argument to ensure only valid users may log in and attempt actions within the app. 
\begin{lstlisting}
bucketsRouter.post("/",auth,async(req, res)
\end{lstlisting}
Regardless of what that function does, we can see that the auth route has been added as the 2nd argument to the function. Instantly from a glance, we can know that this action will only be available to users who are authenticated. This rule applies across the entire application, therefore, \textbf{all} actions without the auth tag may be considered public and accessible by \textbf{any} user.


\section{Available Roles and Privileges}
The roles in our systems are critical to enforcing security. Generally, roles may be broken down into bucket and file level roles. In conjunction, file and bucket level roles restrict access for who can what types of data, where that data is located, and other actions related to that data such as deleting it or granting others new privileges. Roles are concentric, meaning that roles with higher permissions inherit the privileges of roles with fewer permissions. As an example, a user with administrator privileges will also have read and write privileges. The administrator role has more permissions than read and write, but the administrator role inherits the privileges of read and write which sit below it in the role hierarchy. 
\subsection{File Level Roles}
File-level roles are roles created to restrict actions that may be performed on files. File level roles are the most specific role that the application has, and takes precedence over a user's bucket role. In a scenario where a user has update permissions on the bucket, but only view permissions on a file, that user will \textbf{only} have view permissions on that file. The user may not use their bucket-level privileges to update that file as their file role only permits viewing. We have three file-level roles which are:
\begin{enumerate}
    \item File Viewer: Users with this role may view a file. In our context this means downloading a file from a bucket
    \item File Editor: Users with this role may update a file. This means they may upload a file to a bucket with the same name as a file that was previously stored in the bucket. 
    \item File Owner: Users with this role may delete a file, or delist a version of a file as a soft deletion action.  
\end{enumerate}
\textit{*Roles are listed in order of increasing privileges. Each role will inherit the privileges of the role above it }
\subsection{Bucket Level Roles}
Bucket-level roles are roles created to restrict actions that may be performed on buckets. Buckets contain files, and so actions altering buckets have the possibility to cascade into file issues downstream. As such we have more roles in the bucket space to help customize access to an organization's data. We have five bucket roles which are: 
\begin{enumerate}
    \item Viewer: Users with this role may view files in a bucket and download files from the bucket
    \item Restricted Editor: Users with this role may write new files and may delete files that they have uploaded but \textbf{not} files uploaded by others.
    \item Editor: Users with this role may \textit{update} files in addition to writing files like restricted editors. 
    \item Maintainer: Users with this role are treated as system admins and may
        \begin{enumerate}
            \item Add new users to a bucket
            \item Assign both bucket and file roles to users
            \item May restore old file versions, making non-current versions the version other users with viewing privileges will see.
            \item Soft delete a file. This will make a file non-current, and delist it from viewing.
            \item Maintainers may not have their role permissions changed by anyone other than the bucket owner. 
        \end{enumerate}
    \item Owner: Users with this role are the greatest authority for the bucket, and may
        \begin{enumerate}
            \item Delete the bucket
            \item Transfer ownership of the bucket to another user
            \item Permanently delete files. Maintainers may delist a file version and make it unviewable, but only the bucket owner may completely remove a file from the bucket. 
            \item Owners may not have their role permission changed by maintainers unless they transfer ownership status to another user. 
        \end{enumerate}
\end{enumerate}
\textit{*Roles are listed in order of increasing privileges. Each role will inherit the privileges of the role above it. }


\subsection{Actions and Minimum Roles}
Our application supports ten actions related to viewing updating and deleting buckets and files, and for changing user roles. Each action corresponds to a role-level permission that a user must have to perform that action. Keeping with the principles taught in class, each action has been mapped to the lowest level role a user must have to perform that action so that all users may be assigned the least amount of privileges for the job they perform for their organization in our data sharing app. 
The actions and minimum roles for our app are in figure 6.

\begin{figure}
    \centering
    \includegraphics[width=8cm]{Action&MinRole.png}
    \caption{A table featuring actions supported by the application, and the minimum rol required to perform the action}
    \label{Figure 6: Actions & Minimum Roles}
\end{figure}



It is worth noting that the majority of minimum requirements are based on file roles. This indicates that with careful management most users will only need to be assigned file privileges. This would leave fewer users with bucket-level privileges, which is ideal since files are stored in buckets, and as previously stated issues at the bucket level can cascade into file-level problems. 

\subsection{Action enumeration}
In order to simplify actions in the application we have turned actions into an enum. Each role has an associated number. When a user is trying to perform an action, our application will check the requested action against our database to see if the user has the required permissions for that action. For example, the value for bucket owner is 5, and the value for file viewer is one. They are defined like this:
\begin{lstlisting}
OWNER: {
    type: "BucketRole",
    string: "OWNER",
    value: 5
}

export const FileRole = {
    //File viewer can only read the file
    FILE_VIEWER: {
        type: "FileRole",
        string: "FILE_VIEWER",
        value: 1
    },
\end{lstlisting}
In addition to the enum, each action for the database has been defined with \textit{all} roles that would allow a user to perform an action. For example changing bucket ownership can only be done by the bucket owner. The definition for our view file action is as follows:

\begin{lstlisting}
    VIEW_FILE: {
        bucketRole: BucketRole.VIEWER, 
        fileRole: FileRole.FILE_VIEWER
    },
\end{lstlisting}
In the above code, each role that has permission to view the file has been explicitly stated in the lowest role for that role type. The minimum role to view a file in file roles in the file viewer, and for bucket roles, it is the bucket viewer. Any role not on this list will be immediately denied. Moreover, because each role has been assigned an enum value, any role with a value higher than the role specified will have access. File viewers have a value of 1, and file editors have a value of 2. Because 2 is greater than 1 anytime a 2 tries to perform actions below it, we may grant those actions. This is how role inheritance is implemented in the app. This simplifies granting access but the database must still be checked for certain actions. For example, an editor may wish to update a file, even though they only have view privileges for a file. In this case, the action must be denied since the editor does not have update privileges for the specific file in question. This checking will be done using the enum from above. Using the enum, we may check an action against a user's permissions in the relevant database table (refer to figure 2). If the required enum value is not present in the table, reject the action. If the value is present, the action will be carried out. In terms of enum numbers, this means that even though the editor has a bucket enum value of 3 their file enum value is only 1. To update the file their file level enum value would need to be at minimum 2. 



\begin{figure}
    \centering
    \includegraphics[width=8cm]{RoleAuthControlFlow.png}
    \caption{A table featuring how actions are checked against role permissions, and when requested actions result in a failure state}
    \label{Figure 7: Role Auth Control Flow}
\end{figure}

\subsection{Special Backend Role}
The application is delivered as a service to organizations that have data storage and sharing needs. Each organization may control what roles are given to it's members. The organization that is responsible for maintaining the app and adding new features will need special privileges to audit user's for compliance, and assist organizations that need help configuring their roles, or resolving app conflicts, or responding to help ticket issues. To fulfill this need, we have created a special role called Developer which exists only in the database, and is not assignable to anyone without company access to the app. The developer role is defined as:
\begin{lstlisting}
#Create role, assign all
privelages to the role
create role if not exists 'Developer';
grant all on *.* to 'Developer';
show grants for 'Developer';
#Developer is now a role with ALL privelages
\end{lstlisting}

Company workers can be assigned accounts with developer roles like this
\begin{lstlisting}
#Create an account that has the developer role
create user 'OriginalDevRole'@'localhost' 
identified by 'OGDevPass';
#Grant Dev role to account
grant 'Developer' to 
'OriginalDevRole'@'localhost';

\end{lstlisting}
This role is especially powerful! It needs to have security layers so that internal company users are not able to abuse their privileges, and also enough security so that outside threats cannot easily gain access to an account with these privileges to wreak havoc on application users. 

Internal users will have to be highly trusted to be granted developer access, and in a real world scenario would have to go through a company designed or outside accredited course on maintaining proper security protocols, and be made a ware of what actions are allowed using developer privileges. Furthermore, actions used on a developer account would be sent to a log table so that user actions can be traced to an individual and an investigation could be done in the event that an abuse has occurred, or is suspected. 

Outside users will have to contend with password encryption and a 2 factor authentication method. The 2 factor authentication can be setup in mySQL using:
\begin{lstlisting}
SET GLOBAL authentication_policy=
'caching_sha2_password,*,'; 
\end{lstlisting}
This statement works by setting the global authentication policy with this list 
\textit{'cachingsha2password,*,';}.
MySQL allows for up to three authentication plugins to be set. Any value specified is required, a * means any value can be used, and a blank , means that this is an optional authentication. In the above list a password using the cachingsha2password is required to login, and then there is another authentication method that is required, but may be set by the organization, and any additional authentication plugins used are optional. In short, this means that a user must login with a password, and one other method in order to login and use a developer account. 

A sample provided in the code uses windows authentication as the second authentication method. Three sample users are shown below who have access to the developer role and are also required to use windows authentication to login to their developer accounts. 
\begin{lstlisting}
#2 factor with windows authentication
#Windows users named Jessica are 
#permitted to authenticate to the 
#server as a MySQL user.As are any 
#Windows users in the Administrators 
#or Power Users group. 
CREATE USER if not exists 
'JessicaW'@'localhost' IDENTIFIED 
with caching_sha2_password BY 
'JessicaPass'and IDENTIFIED WITH 
authentication_windows AS 'Jessica, 
Administrators, "Power Users"';
GRANT 'OriginalDevRole'@'localhost' 
TO 'JessicaW'@'localhost';

  
#Kyle has the same permissions as 
#Jessica, and same windows authentication
#with a different password
CREATE USER if not exists 
'KyleD'@'localhost' IDENTIFIED with 
caching_sha2_password BY 'KylePass'
and IDENTIFIED WITH 
authentication_windows AS 'Kyle, 
Administrators, "Power Users"';
GRANT 'OriginalDevRole'@'localhost' 
TO 'KyleD'@'localhost';

#Joseph has the same permissions as 
#Kyle and Jessica with the same windows 
#authentication, but has a different 
#password
CREATE USER if not exists 
'JosephM'@'localhost' IDENTIFIED with 
caching_sha2_password BY 'JosephPass'
and IDENTIFIED WITH authentication_windows
AS 'Joseph, Administrators, "Power Users"';
GRANT 'OriginalDevRole'@'localhost' 
TO 'JosephM'@'localhost';
\end{lstlisting}

\section{Conclusion}
We have created a data storage and sharing application that uses NodeJS, GCP Cloud SQL, and GCP buckets. This application is secured through a role management system with roles available at the bucket and file levels. User roles are stored in the database which is secured via GCP. User requests within the app must pass through the role system, which is based on an enum class. If a user has an enum value less than the required value for their request, they are denied immediately. For users with the required enum value, more investigation is done to ensure that there are no file/bucket permission conflicts before the action is carried out. Certain user data has been encrypted with bcrypt for protection and confidentiality, and users are verified through a json web token. Files stored in the system are only able to be deleted by a file owner, helping maintain the integrity of data. Most users with deletion access are not able to hard delete a file, deletion actions by default are a 'soft deletion'. This means the file is not deleted right away, but instead changed to an inactive state which will delist the file from a bucket so only those with the required permission may see it. Soft deletion acts like the recycle bin on a PC so data may still be retrieved if the users want to undo a deletion. File versioning has been enabled so that users may access old versions of files should that become necessary, which increases the availability of data within the system.
\begin{thebibliography}{00}
\bibitem{b1} S. D. Müller, S. R. Holm, and J. Søndergaard, “Benefits of cloud computing: Literature review in a maturity model perspective,” \textit{Communications of the Association for Information Systems}, vol. 37015. 

\bibitem{b2}  S. Achar, H. Patel, and S. Hussain, ``Data Security in Cloud: A Review,'' \textit{Asian Journal of Advances in Research,} 17\textsuperscript{nd} ed., vol. 4, pp. 76--83.

\bibitem{b3} W. Cao, F. Yu, and J. Xie, “Realization of the low cost and high performance mysql cloud database,” \textit{Proceedings of the VLDB Endowment}, vol. 7, no. 13, pp. 1742–1747, 2014.

\bibitem{b4} D. Gupta, S. Bhatt, M. Gupta, O. Kayode., A. S. Tosun “Access Control Model for Google Cloud IoT,” \textit{2020 IEEE 6th Intl Conference on Big Data Security on Cloud (BigDataSecurity), IEEE Intl Conference on High Performance and Smart Computing, (HPSC) and IEEE Intl Conference on Intelligent Data and Security (IDS)}, Baltimore, MD, USA, 2020, pp. 198-208, doi: 10.1109/BigDataSecurity-HPSC-IDS49724.2020.00044.. 


\bibitem{b5} S. E. Coull, F. Monrose, M. K. Reiter and M. Bailey, "The Challenges of Effectively Anonymizing Network Data," 2009 Cybersecurity Applications & Technology Conference for Homeland Security, Washington, DC, USA, 2009, pp. 230-236, doi: 10.1109/CATCH.2009.27.

\bibitem{b6} E. Bertino, S. Jajodia, and P. Samarati, “Database security: Research and practice,” Information Systems, vol. 20, no. 7, pp. 537–556, 1995. 

\bibitem{b7} E. Bertino and R. Sandhu, "Database security - concepts, approaches, and challenges," in IEEE Transactions on Dependable and Secure Computing, vol. 2, no. 1, pp. 2-19, Jan.-March 2005, doi: 10.1109/TDSC.2005.9.

\end{thebibliography}
\EOD
\end{document}
